{
  "expo": {
    "name": "Grammar Trail",
    "slug": "language-app",
    "scheme": "languageapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0b1220",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.example.languageapp",
      "adaptiveIcon": {
        "backgroundColor": "#0b1220"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
